<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community servers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/navigation.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <header class="community-header">
        <div class="community-info">
        <h1>Community servers</h1>
        <p>CS:GO community servers, also known as custom servers, offer players an alternative gaming experience within the popular first-person shooter game Counter-Strike: Global Offensive (CS:GO). These servers are created and managed by community members, providing a platform for players to explore unique gameplay modes, maps, and rulesets outside of the official game matchmaking.</p>
     </div>
    </header>
    <section class="community-videos-section">
<h2>Most popular gamemodes</h2>
<div class="grid-template">
    <div class="surf">
        <h3>Surf</h3>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UxQ0x-AiJOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="bhop">
        <h3>Bhop</h3>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mgnECvX3nnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="zombie-escape">
        <h3>Zombie escape</h3>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zNtaM24wL_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
    </section>
</body>
</html>